spring.application.name=Bookrv


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dbrev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:hamza}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update




# spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
# spring.datasource.password=wpLLBkYmNqKgMOgKdvznRcUVwhpTZJIm
